sudo: required
services:
- docker
env:
  global:
  - DOCKER_USER=nao20010128nao
  - secure: lEOeQwI1LqLt1gBw9HZsulWkaQeQhrVrIcstKNUZnpR3euoWJ/HuCECcGz4ayKGiqpRYPkDJij3CSn44kIxwlQYFY5wh10oa0HBYLpZmXsk1Q2pLgOlM6CTSQRDsGjem7nzmo6+DzcmSobLBG8dYdYFp9FAbD8SB93V6QMbTjvTJDfOPPQCrEJOc2/XbjoTDJ94qudiXNgORRIlbQpxG4EmVWEh11l6p61coUTf1QHZjLYlRMNXE7Erd2HlA5d2LLk0jwjE/HF37twA4ooVXjyu/7bXhRSrXc0+uqHCE81biix3DR7QQhuuUjYD9wJK7omeGKKROHfJzF1TChgbjXc6zxbMs+IIYJD9uQURUwYzRv/J3ElZGlIYtfgOEs2m8qzjQuOQCyX5nykx8E+rNuEXQT9dG4BB/66cgB54cNRoKQ6qNVVVGjy4qjltUF9akqi+1h2G4A7jWAJfCrX9gy7bhhI/PWySdv0Wj1eU7HHFZZ6YK5NhaalTs4C3Sf7oy6Ey8fYzKl0BFnZjibia00dKZKB58rr3h22QwxqHdmOLKoLyJTnVXJ59qAS/wXy2/UMW7JImr50cImgJL8+1h7HjNEDI64Tl9D4iYTGEuS/i/P4lJPoz+aJkPWFQmO1g9alVtw2E1bR4GW0mxO8pewdEr6kUvczoYgNVx2gZMtk8=
  - DOCKER_FILE=Dockerfile
  - BINARY=bitzeny
  - USE_DEPENDS=no
  - PATCHES=patches.txt
  matrix:
  - TAG=latest REF=z2.0.x REPO=BitzenyCoreDevelopers/bitzeny
  - TAG=3.0 REF=v3.0-dev REPO=bitzenyPlus/BitZenyPlus
  - TAG=bitcoin REF=master REPO=bitcoin/bitcoin BINARY=bitcoin
  - TAG=monacoin REF=monacoin-0.16.3 REPO=monacoinproject/monacoin BINARY=monacoin
  - TAG=bellcoin REF=master REPO=bellcoin-org/bellcoin BINARY=bellcoin
  - TAG=lesmicoin REF=master REPO=nao20010128nao/lesmicoin BINARY=lesmicoin
  - TAG=mangacoin REF=master REPO=mangacoinproject/mangacoin BINARY=mangacoin PATCHES=manga_patches.txt USE_DEPENDS=https://github.com/monacoinproject/monacoin/archive/master-0.16.zip
  - TAG=mangacoin-sane REF=master REPO=mangacoinproject/mangacoin BINARY=mangacoin PATCHES=mangacoin_sane_patches.txt USE_DEPENDS=https://github.com/monacoinproject/monacoin/archive/master-0.16.zip

matrix:
  allow_failures: []

notifications:
  email: false
before_script:
- if [ "nao20010128nao/homebrew-bitzeny-hacked" == "$TRAVIS_REPO_SLUG" ]; then docker login -u "$DOCKER_USER" -p "$DOCKER_PASS" ; fi
script:
- docker build --build-arg REF=$REF --build-arg REPO=$REPO --build-arg BINARY=$BINARY --build-arg USE_DEPENDS=$USE_DEPENDS --build-arg PATCHES=$PATCHES -t nao20010128nao/homebrew-bitzeny-hacked:$TAG -f $DOCKER_FILE .
- docker run --rm -it nao20010128nao/homebrew-bitzeny-hacked:$TAG -version
- docker push nao20010128nao/homebrew-bitzeny-hacked:$TAG
